<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslFrame.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslFrame.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslListCtrlServer.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslListCtrlServer.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/engine/CslEngine.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/engine/CslEngine.h" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/engine/CslGame.h" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslConnectionState.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslListCtrlPlayer.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslGeoIP.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/engine/CslTools.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mimosius/Documents/Development/csl/csl/src/CslDlgExtended.cpp" >
   <View0 Encoding="" line="484" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mimosius/Documents/Development/csl/csl/src/engine/CslGameSauerbraten.cpp:254" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/mimosius/Documents/Development/csl/csl/src/CslFrame.cpp:1162" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="1" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="4" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
