<?xml version="1.0"?>
<!-- generated by wxGlade 0.6 on Tue Oct 23 22:10:10 2007 -->

<application path="." name="cslmapcfgtool_app" class="CslMapCfgToolApp" option="1" language="C++" top_window="dlg_cslmapcfgtool" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CslMapCfgTool" name="dlg_cslmapcfgtool" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>CSL - Map config tool</title>
        <object class="wxFlexGridSizer" name="grid_sizer_main" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_top" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_map" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Map</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_bitmap" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#000000</background>
                                    <size>400, 300</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_control" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_control" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>5</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_base" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_bases_static" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Bases:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choice_base" base="EditChoice">
                                                    <selection>0</selection>
                                                    <id>COMBO_BASE</id>
                                                    <choices>
                                                        <choice>0</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_base_add" base="EditButton">
                                                    <label>&amp;Add</label>
                                                    <id>BUTTON_BASE_ADD</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_base_del" base="EditButton">
                                                    <label>Rem&amp;ove</label>
                                                    <id>BUTTON_BASE_DEL</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_desc" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_map_name_static" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Map name:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_map_name" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_author_static" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Author:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_author" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_other" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_load_image" base="EditButton">
                                                    <label>Load &amp;image</label>
                                                    <id>BUTTON_LOAD_IMAGE</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>1</height>
                                                    <width>1</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_reset" base="EditButton">
                                                    <label>&amp;Reset</label>
                                                    <id>BUTTON_RESET</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_button" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="button_save" base="EditButton">
                            <label>&amp;Save</label>
                            <id>wxID_SAVE</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="button_close" base="EditButton">
                            <label>&amp;Close</label>
                            <id>wxID_CLOSE</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
