<?xml version="1.0"?>
<!-- generated by wxGlade 0.6 on Thu Oct 25 15:42:11 2007 -->

<application path="." name="cslmapcfgtool_app" class="CslMapCfgToolApp" option="1" language="C++" top_window="dlg_cslmapcfgtool" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CslMapCfgTool" name="dlg_cslmapcfgtool" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>CSL - Map config tool</title>
        <object class="wxFlexGridSizer" name="grid_sizer_main" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_top" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_map" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Map</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="CslMapToolPanelMap" name="panel_bitmap" base="EditPanel" no_custom_class="1">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <no_custom_class>1</no_custom_class>
                                    <background>#000000</background>
                                    <id>PANEL_MAP</id>
                                    <size>400, 300</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_control" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_control" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>9</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_version" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_version_static" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Version:</label>
                                                    <size>60, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choice_version" base="EditChoice">
                                                    <selection>0</selection>
                                                    <id>COMBO_VERSION</id>
                                                    <choices>
                                                        <choice>0</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_version_add" base="EditButton">
                                                    <label>Add</label>
                                                    <id>wxID_ADD</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_version_del" base="EditButton">
                                                    <label>Remove</label>
                                                    <id>wxID_REMOVE</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_base" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_bases_static" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Bases:</label>
                                                    <size>60, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="choice_base" base="EditChoice">
                                                    <selection>0</selection>
                                                    <id>COMBO_BASE</id>
                                                    <choices>
                                                        <choice>0</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_base_add" base="EditButton">
                                                    <label>Add</label>
                                                    <id>wxID_ADD</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_base_del" base="EditButton">
                                                    <label>Remove</label>
                                                    <id>wxID_REMOVE</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_desc" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_map_name_static" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Map name:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_map_name" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_author_static" base="EditStaticText">
                                                    <attribute>0</attribute>
                                                    <label>Author:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_author" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="CslMapToolPanelMap" name="panel_zoom" base="EditPanel" no_custom_class="1">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <no_custom_class>1</no_custom_class>
                                            <background>#000000</background>
                                            <id>PANEL_ZOOM</id>
                                            <size>128, 128</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_file" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_load_image" base="EditButton">
                                                    <label>Load &amp;image</label>
                                                    <id>BUTTON_LOAD_IMAGE</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_load" base="EditButton">
                                                    <label>&amp;Open</label>
                                                    <id>wxID_OPEN</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_save" base="EditButton">
                                                    <label>&amp;Save</label>
                                                    <id>wxID_SAVE</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_clear" base="EditButton">
                                            <label>&amp;Clear</label>
                                            <id>wxID_CLEAR</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="button_close" base="EditButton">
                    <default>1</default>
                    <label>&amp;Close</label>
                    <id>wxID_CLOSE</id>
                </object>
            </object>
        </object>
    </object>
</application>
